{
  "name": "build-simple-apis",
  "version": "1.0.0",
  "description": "Build simple APIs using Node.js and Express.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start" : "node index.js",
    "dev" : "nodemon"
  },
  "keywords": [
    "Build",
    "simple",
    "APIs",
    "using",
    "Node.js",
    "and",
    "Express"
  ],
  "author": "Olúwatósìn Ògúntóyìnbó",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
